"""initial

Revision ID: 12297abe648c
Revises: 
Create Date: 2016-11-12 16:09:57.684162

"""

# revision identifiers, used by Alembic.
revision = '12297abe648c'
down_revision = None
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql
from sqlalchemy_utils.types.choice import ChoiceType
from sqlalchemy_utils import TimezoneType
from models.extensions import GUID
from models.common.attachment import ATTACHMENT_TYPES
from models import customer

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('address',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('deleted', sa.Boolean(), server_default='false', nullable=False),
    sa.Column('country_id', sa.BigInteger(), nullable=False),
    sa.Column('country_name', sa.Text(), nullable=False),
    sa.Column('region_id', sa.BigInteger(), nullable=True),
    sa.Column('region_name', sa.Text(), nullable=True),
    sa.Column('district_id', sa.BigInteger(), nullable=True),
    sa.Column('district_name', sa.Text(), nullable=True),
    sa.Column('city_id', sa.BigInteger(), nullable=False),
    sa.Column('city_name', sa.Text(), nullable=False),
    sa.Column('street', sa.Text(), nullable=True),
    sa.Column('building', sa.Text(), nullable=True),
    sa.Column('apartment', sa.Text(), nullable=True),
    sa.Column('underground_station_id', sa.Integer(), nullable=True),
    sa.Column('underground_station_name', sa.Text(), nullable=True),
    sa.Column('latitude', sa.Numeric(precision=8, scale=6), nullable=True),
    sa.Column('longitude', sa.Numeric(precision=9, scale=6), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('countries',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('deleted', sa.Boolean(), server_default='false', nullable=False),
    sa.Column('name_ru', sa.Text(), nullable=False),
    sa.Column('name_en', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('groups',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('deleted', sa.Boolean(), server_default='false', nullable=False),
    sa.Column('name', sa.Text(), nullable=False),
    sa.Column('is_global', sa.Boolean(), server_default='false', nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('users',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('deleted', sa.Boolean(), server_default='false', nullable=False),
    sa.Column('email', sa.Text(), nullable=False),
    sa.Column('phone', sa.Text(), nullable=False),
    sa.Column('pwd', sa.Text(), nullable=False),
    sa.Column('first_name', sa.Text(), nullable=False),
    sa.Column('last_name', sa.Text(), nullable=False),
    sa.Column('timezone', TimezoneType(backend='pytz'), nullable=False),
    sa.Column('reg_date', sa.DateTime(), nullable=False),
    sa.Column('role', sa.Integer(), server_default='0', nullable=False),
    sa.Column('is_active', sa.Boolean(), server_default='false', nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('phone')
    )
    op.create_table('attachments',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('deleted', sa.Boolean(), server_default='false', nullable=False),
    sa.Column('created_datetime', sa.DateTime(), nullable=False),
    sa.Column('deleted_datetime', sa.DateTime(), nullable=True),
    sa.Column('type', ChoiceType(ATTACHMENT_TYPES, impl=sa.Integer()), nullable=False),
    sa.Column('entity_type', sa.Integer(), nullable=False),
    sa.Column('entity_id', sa.BigInteger(), nullable=False),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('file', sa.Text(), nullable=False),
    sa.Column('creator_id', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['creator_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('entity_uix', 'attachments', ['entity_type', 'entity_id'], unique=False)
    op.create_table('customers',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('deleted', sa.Boolean(), server_default='false', nullable=False),
    sa.Column('created_datetime', sa.DateTime(), nullable=False),
    sa.Column('deleted_datetime', sa.DateTime(), nullable=True),
    sa.Column('name', sa.Text(), nullable=False),
    sa.Column('type', ChoiceType(customer.CUSTOMER_TYPES, impl=sa.SmallInteger()), server_default='0', nullable=False),
    sa.Column('status', ChoiceType(customer.CUSTOMER_STATUSES, impl=sa.SmallInteger()), server_default='0', nullable=False),
    sa.Column('phone', sa.Text(), nullable=False),
    sa.Column('requisites', postgresql.JSONB(), nullable=False),
    sa.Column('actual_address_id', sa.BigInteger(), nullable=False),
    sa.Column('legal_address_id', sa.BigInteger(), nullable=False),
    sa.Column('manager_id', sa.BigInteger(), nullable=False),
    sa.Column('creator_id', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['actual_address_id'], ['address.id'], ),
    sa.ForeignKeyConstraint(['creator_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['legal_address_id'], ['address.id'], ),
    sa.ForeignKeyConstraint(['manager_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('geos',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('deleted', sa.Boolean(), server_default='false', nullable=False),
    sa.Column('global_fias_id', GUID(), nullable=False),
    sa.Column('parent_fias_id', GUID(), nullable=True),
    sa.Column('parent_id', sa.BigInteger(), nullable=True),
    sa.Column('name', sa.Text(), nullable=False),
    sa.Column('official_name', sa.Text(), nullable=False),
    sa.Column('name_en', sa.Text(), nullable=True),
    sa.Column('full_name', sa.Text(), nullable=False),
    sa.Column('address_type', sa.Text(), nullable=False),
    sa.Column('address_level', sa.SmallInteger(), nullable=False),
    sa.Column('is_fias', sa.Boolean(), nullable=False),
    sa.Column('country_id', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['country_id'], ['countries.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_group',
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('group_id', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['group_id'], ['groups.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], )
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_group')
    op.drop_table('geos')
    op.drop_table('customers')
    op.drop_index('entity_uix', table_name='attachments')
    op.drop_table('attachments')
    op.drop_table('users')
    op.drop_table('groups')
    op.drop_table('countries')
    op.drop_table('address')
    ### end Alembic commands ###
