"""user_customer

Revision ID: 31ac1b66b59e
Revises: 12297abe648c
Create Date: 2016-11-12 16:21:59.903706

"""

# revision identifiers, used by Alembic.
revision = '31ac1b66b59e'
down_revision = '12297abe648c'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('customer_id', sa.BigInteger(), nullable=True))
    op.create_foreign_key(None, 'users', 'customers', ['customer_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'users', type_='foreignkey')
    op.drop_column('users', 'customer_id')
    ### end Alembic commands ###
